<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grace Dental Care</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="respo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <nav>
            <div class="navbar">
              <div class="container nav-container">
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>  
                <div class="logo">
                  <h1>Grace <span>Dental</span> Care</h1>
                </div>
                <div class="menu-items">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Appointment</a></li>
                  <li id="hamlogo">Grace <span>Dental</span> Care</li>
                </div>



                <!-- services start -->

                <div class="main">
                  <div class="cards-content">
                  <h1>OUR SERVICES</h1>
                  <ul class="cards">
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Endodontics.jpg" ></div>
                        <div class="card_content">
                          <h2 class="card_title">Endodontics</h2>
                          <p class="card_text text-truncate">Endodontics involves either preserving part, or all of the dental pulp in health, or removing all of the pulp in irreversible disease.</p>
                          <button class="btnx card_btn" onclick=" window.open('https://en.wikipedia.org/wiki/Endodontics','_blank')">Read More</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Oral Pathology.jpg"></div>
                        <div class="card_content">
                          <h2 class="card_title">Oral Pathology</h2>
                          <p class="card_text">Oral pathology is concerned with diagnosis and study of the causes and effects of diseases affecting the oral and maxillofacial region.</p>
                          <button class="btnx card_btn" onclick=" window.open('https://en.wikipedia.org/wiki/Oral_and_maxillofacial_pathology','_blank')">Read More</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Periodontics.jpg"></div>
                        <div class="card_content">
                          <h2 class="card_title">Periodontology</h2>
                          <p class="card_text ">Periodontitis are recognised as a wide range of inflammatory diseases that have unique symptoms and varying consequences.</p>
                          <button class="btnx card_btn" onclick=" window.open('https://en.wikipedia.org/wiki/Periodontology','_blank')">Read More</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Cosmetic Restoration.jpg"></div>
                        <div class="card_content">
                          <h2 class="card_title">Cosmetic Restoration</h2>
                          <p class="card_text">Cosmetic dentistry is generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite.</p>
                          <button class="btnx card_btn" onclick=" window.open('https://en.wikipedia.org/wiki/Cosmetic_dentistry','_blank')">Read More</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Pedodontics.jpg"></div>
                        <div class="card_content">
                          <h2 class="card_title">Pediatric Dentistry</h2>
                          <p class="card_text">Pediatric dentistry is the branch of dentistry dealing with children from birth through adolescence.</p>
                          <button class="btnx card_btn" onclick=" window.open('https://en.wikipedia.org/wiki/Pediatric_dentistry','_blank')">Read More</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards_item">
                      <div class="card">
                        <div class="card_image"><img src="image/Oral and maxillofacial Surgery.jpg"></div>
                        <div class="card_content">
                          <h2 class="card_title">Oral and Maxillofacial Surgery</h2>
                          <p class="card_text">Oral and maxillofacial surgery is a surgical specialty focusing on reconstructive surgery.</p>
                          <button class="btnx card_btn">Read More</button>
                        </div>
                      </div>
                    </li>
                  </ul>

                  </div>
                

                  <div class="footer" id="footer">
                    <div class="last">
            
                    <div class="quicklinks">
            
                      <ul>
                        <li>Quick Links</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Appointment</a></li>
                      </ul>
                    </div>
            
                    <div class="socials">
                      <p>Socials</p>
                      <a href="https://www.facebook.com/profile.php?id=100083343639154" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://www.instagram.com/grace.dental.care/" class="fa fa-instagram" target="_blank"></a>
                        <a href="https://www.tiktok.com/@gracedentalcare" class="fa fa-tumblr" target="_blank"></a>
                    </div>
            
                    <div class="contact">
                      <p>Contact Us</p>
                      <h2>+977-9846089890</h2>
                      <h2>Banasthali,Kathmandu</h2>
                      <h2>Sun-Fri</h2>
                      <h2>10am-5pm</h2>
                    </div>
            
                    <div class="maps">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3879.402498716154!2d85.29800255932251!3d27.722399472052533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19f5a3b427f3%3A0xd1eeada324209fa2!2sGrace%20Dental%20Care!5e0!3m2!1sen!2snp!4v1687243949822!5m2!1sen!2snp" width="310rem" height="350rem" style="border:0; border-radius: 2rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                    </div>
            
                  </div>
                  </div>
                </div>
                


                <!-- services end -->
                
                </div>
                
            </div>
          </nav>  
           
    </section>
    
    
</body>

</html>